DataBaseFirstTSP2/TSP.Forms/TSP.Forms/View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSP.Forms.View.EmployeePage">

    <StackLayout Padding="0" Spacing="0">
        <Label Margin="0,0,0,0" FontSize="Large" Text="TSPEngennering" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <Frame  BorderColor="DarkSlateGray" Padding="0">
            <Grid Padding="0" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"  />
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Label  Margin="10,0,10,0" Text="Name" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                <Label Margin="10,0,10,0" Text="Id" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                <Label Margin="10,0,10,0" Text="Lider Desarrollo Minits Reales" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                <Label Margin="10,0,10,0" Text="Sales Amount" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>

                <BoxView  WidthRequest="1" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  WidthRequest="1" Grid.Column="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  WidthRequest="1" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  WidthRequest="1" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </Frame>
        <ListView ItemsSource="{Binding Employees}" SeparatorVisibility="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame Padding="0">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Margin="10,0,10,0" Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0"/>
                                <Label Margin="10,0,10,0" Text="{Binding Id}" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Margin="10,0,10,0" Text="{Binding Quantity}" VerticalOptions="Center" Grid.Column="2"/>
                                <Label Margin="10,0,10,0" Text="{Binding Total}" VerticalOptions="Center" Grid.Column="3"/>

                                <BoxView  WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>