DataBaseFirstTSP2/TSP.Forms/TSP.Forms/View/PlanGrupalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSP.Forms.View.PlanGrupalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Text="Nombre Equipo: " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Grid.Row="0" Text="{Binding NombreEquipo}" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Label Text=" Nombre Plan Grupal: " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Grid.Row="0" Text="{Binding NombrePlanGrupal}" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

       

        <Frame BorderColor="DarkSlateGray" Padding="0" Grid.Row="1">
            <Grid Padding="0" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Nombre" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Min Lider " VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Min Planeacion" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Min Soporte" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Min Calidad" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4"/>
                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Min Desarrollo" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="5"/>
                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Min Total" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="6"/>
                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Valor Ganado" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="7"/>
                <Label  Margin="0,0,0,0" FontSize="Micro" Text="Semana Terminacion" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="8"/>

                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="5"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="6"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="7"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="8"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

            </Grid>
        </Frame>

        <CollectionView ItemsSource="{Binding TareasColleccion}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding Nombre}" VerticalOptions="Center" Grid.Column="0"/>
                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderProyectoReales}" VerticalOptions="Center" Grid.Column="1"/>
                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderPlaneacionReales}" VerticalOptions="Center" Grid.Column="2"/>
                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderSoporteReales}" VerticalOptions="Center" Grid.Column="3"/>
                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderCalidadReales}" VerticalOptions="Center" Grid.Column="4"/>
                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderDesarrolloReales}" VerticalOptions="Center" Grid.Column="5"/>
                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosTotalesReales}" VerticalOptions="Center" Grid.Column="6"/>
                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding ValorGanado}" VerticalOptions="Center" Grid.Column="7"/>
                        <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding SemanaTerminacionReal}" VerticalOptions="Center" Grid.Column="8"/>

                        <BoxView  BackgroundColor="DarkSlateGray" HeightRequest="1" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView  BackgroundColor="DarkSlateGray"  WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

                    </Grid>
                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </Grid>
    
</ContentPage>