DataBaseFirstTSP2/TSP.Forms/TSP.Forms/View/PlanGrupalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSP.Forms.View.PlanGrupalPage">
    
    <StackLayout Padding="0" Spacing="0">
        <Label Margin="0,0,0,0" FontSize="Large" Text="{Binding NombreEquipo}" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <Frame BorderColor="DarkSlateGray" Padding="0">
            <Grid Padding="0" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Nombre" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Min Lider " VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Min Planeacion" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Min Soporte" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Min Calidad" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4"/>
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Min Desarrollo" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="5"/>
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Min Total" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="6"/>
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Valor Ganado" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="7"/>
                <Label  Margin="10,0,10,0" FontSize="Small" Text="Semana Terminacion" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="8"/>
                
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="5"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="6"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="7"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="8"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

            </Grid>
        </Frame>
        <ListView ItemsSource="{Binding TareasColleccion}"  SeparatorVisibility="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding Nombre}" VerticalOptions="Center" Grid.Column="0"/>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderProyectoReales}" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderPlaneacionReales}" VerticalOptions="Center" Grid.Column="2"/>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderSoporteReales}" VerticalOptions="Center" Grid.Column="3"/>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderCalidadReales}" VerticalOptions="Center" Grid.Column="4"/>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosLiderDesarrolloReales}" VerticalOptions="Center" Grid.Column="5"/>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding MinutosTotalesReales}" VerticalOptions="Center" Grid.Column="6"/>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding ValorGanado}" VerticalOptions="Center" Grid.Column="7"/>
                                <Label Margin="10,0,10,0" FontSize="Micro" Text="{Binding SemanaTerminacionReal}" VerticalOptions="Center" Grid.Column="8"/>

                                <BoxView  BackgroundColor="DarkSlateGray" HeightRequest="1" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  BackgroundColor="DarkSlateGray"  WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="6" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="7" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                <BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="8" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </StackLayout>
</ContentPage>