DataBaseFirstTSP2/TSP.Forms/TSP.Forms/View/UsuarioPagePrueba.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSP.Forms.View.UsuarioPagePrueba">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Tu Perfil" HorizontalOptions="Center" FontSize="Large"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding UsuarioColleccion}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,10,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame HasShadow="False" IsClippedToBounds="True"
                                Padding="0">
                            <Image Source="{Binding FotoPerfil}"  Grid.Row="0" Grid.Column="0"
                                   HeightRequest="1" WidthRequest="1"/>

                        </Frame>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Label Text="{Binding Nombre}" FontSize="Medium" />

                            <Label Text="{Binding Apellido}" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <Label Text="Codigo: "/>
                            <Label Text="{Binding Codigo}"/>
                        </StackLayout>

                        <Label Text="{Binding Rol}" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding Universidad}" Grid.Row="4" Grid.Column="0"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>